<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 可以在相应的页面的<head>里加上这句代码，意思是自动将http的不安全请求升级为https -->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <link rel="stylesheet" href="css/stylel.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_540633_34qtxpvhcruul3di.css">
  <title>Hunger Music</title>
</head>
<body>
  <div class="container">
    <!-- 歌曲播放信息 -->
    <div class="main">
      <div class="aside">
          <div class="pic"></div>
          <div class="control">
            <span class="iconfont icon-collection"></span>
            <span class="iconfont icon-play"></span>
            <span class="iconfont icon-next"></span>
          </div>
      </div>
      <div class="detail">
        <span class="tag">饥人谷</span>
        <h1>It's a new day</h1>
        <div class="icons">
          <span class="iconfont icon-listened"> 12345</span>
          <span class="iconfont icon-collection"> 128</span>
          <span class="iconfont icon-good"> 20</span>
        </div>
        <div class="bar-progress">
          <div class="progress">
          </div>
          <span>0:00</span>
        </div>
        <span class="author">Max</span>
      </div>
    </div>
    <!-- 歌单选择 -->
    <div class="footer">
      <div class="listmenu menu-left"><span class="iconfont icon-menu-left"></span></div>
      <div class="listmenu menu-right"><span class="iconfont icon-menu-right"></span></div>
      <div class="list-box">
        <ul>
            <li>
              <div class="songlistPic">
              </div>
              <h3>我的最爱</h3>
            </li>
            <li>
              <div class="songlistPic">
    
              </div>
              <h3>我的最爱</h3>
            </li>
            <li>
              <div class="songlistPic">
    
              </div>
              <h3>我的最爱</h3>
            </li>
            <li>
              <div class="songlistPic">

              </div>
              <h3>我的最爱</h3>
            </li>
            <li>
              <div class="songlistPic">
    
              </div>
              <h3>我的最爱</h3>
            </li>
            <li>
                <div class="songlistPic">
                </div>
                <h3>我的最爱</h3>
              </li>
              <li>
                <div class="songlistPic">
      
                </div>
                <h3>我的最爱</h3>
              </li>
              <li>
                <div class="songlistPic">
      
                </div>
                <h3>我的最爱</h3>
              </li>
              <li>
                <div class="songlistPic">
  
                </div>
                <h3>我的最爱</h3>
              </li>
              <li>
                <div class="songlistPic">
      
                </div>
                <h3>我的最爱</h3>
              </li>
          </ul>
      </div>
    </div>
  </div>
  <!-- 遮罩 -->
  <div class="cover"></div>
</body>
</html>